
@media(max-width: 992px) {
    .carousel {
        .carousel__inner{
          ul {
              display: flex;
              justify-content: center;
              .slick-active {
                color: red;
            }
              li {
                 padding: 0 20px;
                 font-size: 40px;
                 cursor: pointer;
                }
                button {
                    display: none;
                }
              }
           
        }
    }
    .feedbacks {
        padding: 0 10px;
    }
    .footer {
        &__info {
            width: 350px;
            height: 180px;
            padding: 20px 15px 20px 15px;
        }
        &__addr {
            font-size: 17px;
            margin-bottom: 20px;
        }
        &__phone {
            font-size: 18px;
        }
        &__social {
            margin-top: 20px;
            img {
                width: 40px;
                height: 40px;
            }
        }
    }
}

@media(max-width: 900px) {
    .promo {
        .header {
            a {
                width: 200px;
            }
            span {
                font-size: 16px;
            }
            &__contacts {
                a {
                    width: 140px;
                    font-size: 16px;
                }
                button {
                    width: 130px;
                }
            }
        }
        &__header {
            font-size: 25px;
        }
        &__subheader {
            font-size: 14px;
        }
        .button_main {
            width: 250px;
            font-size: 14px;
        }
        &__link {
            font-size: 14px;
        }
    }
		.carousel {
			.carousel__inner {
					width: 70%;
					img {
							width: 100%;
							background-size: 250%;
					}
			}
	}
}

@media(max-width: 748px) {
    .consultation {
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .titles_left {
            text-align: center;
        }
    }
    .carousel {
        &__inner {
            width: 70%;
            img {
                width: 100%;
                background-size: 250%;
            }
        }
    }
		.catalog {
			&__tab {
					width: 200px;
			}
	}
    .footer {
        &__info {
            width: 290px;
            height: 140px;
            padding: 10px 5px 10px 5px;
        }
        &__addr {
            font-size: 17px;
            margin-bottom: 10px;
        }
        &__phone {
            font-size: 16px;
        }
        &__social {
            margin-top: 15px;
            img {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }
}

@media(max-width: 698px) {
    .promo {
        min-height: 500px;
        .header {
            a {
                width: 200px;
            }
            &__contacts {
                a {
                    width: 125px;
                    font-size: 14px;
                }
            }
            button {
                width: 125px;
                height: 30px;
                font-size: 11px;
            }
        }
        &__wrapper {
            margin-top: 50px;
        }
        &__header {
            font-size: 23px;
        }
        &__subheader {
            font-size: 13px;
        }
        &__icons {
            margin-top: 30px;
            width: 260px;  
            img {
                margin-bottom: 10px;
            }          
        }
        &__icon {
            width: 130px;
            font-size: 11px;
            
        }
        .button_main {
            font-size: 12px;
            width: 180px;
            margin-top: 30px;
        }
        &__link {
            font-size: 12px;
        }
    }
    .advant {
        &__header {
            font-size: 16px;
        }
        &__subheader {
            font-size: 13px;
        }
    }
    .catalog {
        h2 {
            font-size: 20px;
        }
        &__tab {
            font-size: 14px;
            width: 150px;
        }
        .catalog-item {
            margin: 0 auto 10px auto;
        }
    }
}
@media(max-width: 548px) {
    .promo {
        min-height: 400px;
        padding-bottom: 50px;
        .header {
            a {
                width: 120px;
            } 
            &__official {
                font-size: 8px;
            }
            span {
                font-size: 10px;
            }
            &__contacts {
                a {
                    width: 80px;
                    font-size: 9px;
                }
                button {
                    width: 90px;
                    height: 20px;
                    font-size: 8px;
                }
            }
        }
        &__wrapper {
            margin-top: 55px;
        }  
        &__header {
            font-size: 16px;
        } 
        &__subheader {
            margin-top: 5px;
            font-size: 8px;
        } 
        &__icons {
            margin-top: 15px;
            width: 200px;
        }
        &__icon {
            font-size: 8px;
            width: 70px;
            img {
                margin-bottom: 5px;
            }
        }
        .button_main {
            font-size: 10px;
            margin-top: 55px;
            width: 150px;
        }
        &__link {
            font-size: 8px;

        }
    }
    .advant {
        padding-top: 40px;
        h2 {
            font-size: 25px;
        }
        &__wrapper {
            margin-top: 25px;
        }
        &__icons {
            img {
                width: 50px;
                height: 50px;
            }
        }
        &__header {
            margin-top: 15px;
            font-size: 13px;
        }
        &__subheader {
            margin-top: 15px;
            font-size: 12px;
        }
    }
    .consultation {
        min-height: 550px;
        padding: 70px 0 0px 0;
        .titles_left {
            font-size: 25px;
        }
        &__descr {
            font-size: 15px;
        }
        .feed-form {
            input {
                height: 40px;
            }
            button {
                height: 48px;
            }
        }
    }
    .feedbacks {
        &__item {
            flex-direction: column;
            align-items: center;
        }
        &__descr {
            text-align: center;
            margin-top: 20px;
            margin-left: 0;
        }
    }
    .catalog {
        h2 {
            font-size: 18px;
        }
        &__tab {
					font-size: 10px;
					width: 98px;
        }
        .catalog-item {
            margin: 0 auto 10px auto;
        }
    }
    .overlay {
        .modal {
            left: 45%;
            width: 320px;
        }
        .feed-form_md26 {
            width: 240px;
            .button_submit {
                width: 245px;
            }
        }
    }       
}

@media(max-width: 375px) {
    .promo {
        min-height: 400px;
        background-position: 36%;
        background-size: 413%;

        .header{
            margin-top: 10px;
            a {
                width: 140px;
            }
            &__contacts { 
                a {
                    font-size: 10px;
                    width: 90px;
                }
            }
        }
        .hidden{
            display: none;
        }
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 19px;
        }
        &__subheader {
            font-size: 10px;
        }
        &__icons {
            width: 300px;
        }
        &__icon {
            font-size: 10px;
            width: 75px;
        }
    }
    .advant {
        h2 {
            font-size: 23px;
        }
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 15px;
        }
        &__icons {
            margin-top: 35px;
            max-width: none
        }
        &__header {
            margin-top: 8px;
            font-size: 14px;
        }
        &__subheader {
            margin-top: 10px;
            font-size: 13px;
        }
    }
    .consultation {
        min-height: 500px;
        .titles_left {
            font-size: 20px;
        }
        &__descr {
            font-size: 13px;
        }
        .feed-form {
            align-items: center;
        }
        .button_submit {
            width: 209px;
            font-size: 13px;
        }
    }
    .catalog {
        &__tab {
            font-size: 9px;
            width: 80px;
        }
        .catalog-item {
            margin: 0 auto 10px auto;
        }
    }
    .carousel {
        &__inner {
           width: 100%;
            img {
                max-width: 100%;
            }
        }
    }
    .overlay {
			width: 90%;
			height: 87%;
        .modal {
            left: 45%;
            width: 275px;
        }
        .feed-form_md26 {
            width: 210px;
            .button_submit {
                width: 215px;
            }
        }
    }
   
}